# fileflow

./: .gitignore  README.md  pom.xml
airfile/: pom.xml
airfile/src/main/java/com/agitg/airfile/: AirfileApplication.java
airfile/src/main/java/com/agitg/airfile/batch/: BatchConfig.java  BatchScheduler.java  FileUploadEvent.java  FileUploadProcessor.java  FileUploadRepository.java
airfile/src/main/java/com/agitg/airfile/config/: StorageProperties.java
airfile/src/main/java/com/agitg/airfile/controller/: ChunkUpload.java  UploadBean.java  UploadProgressBean.java  UploadRequestDto.java  UploadResumeController.java
airfile/src/main/java/com/agitg/airfile/service/: LocalStorageService.java  MinioStorageService.java  StorageService.java  StorageStrategy.java  UploadProgressAggregate.java  UploadProgressService.java  UploadService.java
airfile/src/main/java/com/agitg/airfile/service/upload/: FileStorageInfo.java  LocalStorageService.java  MinioStorageService.java  StorageService.java
airfile/src/main/java/com/agitg/airfile/stream/: ProgressInputStream.java
airfile/src/main/java/com/agitg/airfile/util/: FilePathGenerator.java  InputStreamUtils.java
airfile/src/main/resources/: application-test.yml  logback.xml  redisson.yml  schema-h2.sql
airfile/src/test/java/com/agitg/airfile/: AirfileApplicationTests.java
